Assigned airport,# Flights,CO2 RFI2.7 (t)
AAL,2,0.1
AAR,4,0.2
ABJ,21,22.6
ABQ,5,1.5
ABZ,1,0.2
ACC,15,21.9
ADA,2,0.3
ADD,38,46.5
ADL,1,2.5
AEP,2,0.5
AGA,12,1.5
AGP,44,9.9
AHO,1,0.1
AJA,8,0.6
AKL,21,72.4
ALA,2,2.4
ALB,3,0.3
ALC,8,1.4
ALG,2,0.5
AMD,5,2.1
AMM,3,2.5
AMS,838,138.5
AOI,2,0.3
AQJ,1,0
ARN,175,46.3
ASE,5,1.6
ASR,1,0.1
ASU,1,0.2
ATH,173,46.3
ATL,61,88.4
ATQ,1,0.4
AUA,2,3.2
AUH,143,204
AUS,21,40.2
AVL,2,0.2
AXM,3,0.1
BBI,1,0.2
BCN,370,49.9
BDL,3,0.4
BDS,15,2.5
BEG,46,8.1
BER,10,1.2
BES,2,0.2
BEY,12,6.8
BGA,1,0.1
BGI,7,9.1
BGO,5,0.6
BGR,1,0.3
BGY,5,0.7
BHD,3,0.3
BHX,27,5.4
BIA,11,1
BIO,15,2
BIQ,2,0.1
BJV,1,0.6
BKK,35,59.3
BKO,1,1.9
BLL,2,0.3
BLQ,3,0.5
BLR,15,30.4
BMA,3,0.3
BNA,5,1.5
BNE,10,22.2
BOD,43,4.6
BOG,45,81.4
BOJ,1,0.1
BOM,29,34.2
BOS,399,595.6
BRC,2,0.5
BRE,11,1
BRI,4,0.8
BRS,46,7.1
BRU,749,85.9
BSB,2,6
BSL,17,2.6
BTV,1,0.1
BUD,97,16.7
BUF,4,0.6
BUR,1,0.3
BVA,1,0.1
BWI,28,31.9
BZN,1,0.2
CAG,27,3.7
CAI,2,1.4
CAN,7,14.6
CBR,5,9.7
CCS,4,7.2
CCU,7,3.8
CDG,657,64.9
CGK,3,3.6
CGN,15,1.3
CGQ,2,0.4
CGR,1,0.2
CHC,5,7
CHQ,9,1.3
CJU,2,0.4
CKG,5,4.4
CLE,1,0.1
CLJ,1,0.2
CLO,3,3.1
CLT,4,1.8
CMH,7,0.8
CMN,59,20.9
CNF,2,0.2
CNS,3,5.7
COO,5,6.1
CPH,284,62.5
CPT,17,33.6
CRV,3,0.4
CSX,2,0.6
CTA,13,2.4
CTG,2,1.7
CTS,2,0.8
CTU,9,7.4
CUN,7,17.3
CUZ,2,0.9
CVG,2,0.8
CWA,1,0.1
CWL,1,0.3
DAR,8,21.9
DBV,9,1.4
DCA,8,1.9
DEL,30,34.8
DEN,104,143.5
DFW,21,28.2
DLA,4,6.6
DME,29,18.2
DOH,91,129.2
DPS,1,2
DRS,58,6.7
DSS,17,16
DTM,1,0.1
DTW,34,37.5
DTZ,2,
DUB,56,11.4
DUR,1,1.6
DUS,99,7.9
DXB,167,253.3
EAS,9,0.3
EBB,2,2.1
EDI,96,19.4
EIN,5,0.6
ELM,2,0.3
ESB,3,0.2
ETH,11,0.5
EUG,1,0.2
EWR,289,457.7
EXT,1,0
EZE,29,87.3
FAO,1,0
FCA,2,0.5
FCO,352,57.9
FLL,6,2
FLN,1,0.1
FLR,32,4.1
FMO,1,0.1
FNC,2,0.5
FOC,1,0.3
FOR,2,1
FRA,773,103.5
GDL,2,0.8
GDN,1,0
GEG,4,1.6
GIG,21,37.7
GLA,14,2.5
GMP,3,0.5
GOA,6,0.6
GOH,8,0.4
GOT,29,7.1
GRU,63,117.3
GRX,3,0.3
GRZ,17,1.7
GVA,346,13.6
HAJ,30,3.6
HAM,31,4.9
HAN,13,19.7
HBA,1,0.1
HEL,175,84.7
HER,19,4.9
HFE,3,0.5
HGH,5,4.7
HIJ,2,0.2
HKG,129,272.7
HKT,2,2.2
HND,65,120.9
HNL,5,8.8
HRB,7,2.2
HTI,3,1.7
HUY,1,0.1
HYD,6,5.2
IAD,348,568.3
IAH,33,46.4
IAS,2,0.2
ICN,145,242.9
IKA,22,16.3
IND,6,6.2
INI,1,0.3
INN,2,0.1
IPC,1,0.7
IST,180,135.4
ITH,3,0.2
ITM,3,0.4
JAX,2,0.5
JED,3,2.2
JFK,260,445
JIB,2,0.8
JNB,22,43.2
JTR,1,0
KBP,7,3.4
KEF,31,14.8
KHI,1,0.3
KIJ,1,0.1
KIX,57,111.1
KJR,1,
KLU,1,0
KMS,2,0.1
KOA,1,0.8
KRK,47,7.4
KRS,1,0
KTM,1,2.3
KTW,2,0.1
KUL,14,19.8
KUO,1,0.1
KWE,1,0.3
KWI,3,5.3
KZN,2,0.3
LAS,34,54.9
LAX,274,586.5
LBA,2,0.2
LCA,8,1.9
LCG,5,0.6
LCY,95,21.7
LED,23,7
LEI,1,0.1
LEJ,5,0.4
LET,3,0.7
LEX,1,0.1
LFW,5,7.1
LGA,11,1.7
LGB,1,0.3
LGW,132,18.3
LHR,703,128
LHW,1,0.5
LIL,8,0.9
LIM,7,11.1
LIN,29,3.7
LIS,333,95.9
LIT,1,0.4
LJU,50,5.8
LLA,8,1.2
LLW,9,6.9
LNK,1,0.1
LPL,3,0.6
LRH,1,0.1
LSC,2,0.1
LTN,44,6.8
LUG,2,0.1
LUN,1,0.5
LUX,56,4.1
LWO,1,0.1
LYR,1,0.4
LYS,10,1.1
MAA,6,7.6
MAD,263,49.3
MAH,2,0.2
MAN,50,8.3
MCI,1,0.3
MCO,35,43.8
MCT,21,38.1
MCZ,1,0.3
MDE,4,2.1
MDW,1,0.1
MEL,22,51.1
MEX,15,35.2
MFM,11,4.7
MHJ,1,1.6
MIA,50,84.9
MID,1,0.2
MLA,1,0.1
MLH,2,0.3
MME,1,0.1
MPL,1,0.1
MQX,1,0.2
MRS,10,1.8
MRY,1,0
MSJ,1,0.1
MSN,1,0.4
MSO,1,0.1
MSP,29,27.4
MSU,1,0.2
MSY,8,4
MTJ,4,0.8
MUC,738,99.4
MXP,44,6.7
NAP,27,3.6
NAS,1,0.5
NAT,11,13.1
NAV,1,0.1
NBO,18,26.9
NCE,112,5.7
NCL,14,2.1
NGB,2,0.7
NGO,4,6.6
NIM,1,0.9
NKG,6,7.4
NRT,71,178.3
NSI,7,6.6
NTE,19,2.1
NUE,26,2
NWI,2,0.1
OGG,1,0.8
OKA,6,1.7
OKJ,2,0.2
OLB,2,0.2
OPO,64,14.2
ORD,177,252
ORF,3,0.4
ORK,10,1.8
ORY,55,5.4
OSL,86,22.1
OTP,26,7.5
OUL,1,0.1
OVB,4,2
PAD,2,0.2
PAP,2,0.7
PBI,2,0.6
PDX,15,13.2
PEE,1,0.2
PEI,1,0
PEK,243,407.1
PEN,6,0.3
PER,4,5.8
PHF,1,0.1
PHL,30,34.9
PHX,27,37.9
PIT,25,15.1
PMI,9,1.3
PMO,16,2.8
POL,1,0.5
POZ,6,1
PPT,2,18.3
PRG,63,7.6
PRN,42,8.4
PSA,12,1
PSC,1,0.4
PSP,4,0.7
PSR,1,0.1
PTP,8,9.1
PTY,4,5.2
PUF,1,0.2
PUJ,2,3.1
PUS,8,2.5
PUY,1,0.2
PVD,2,0.5
PVG,93,213.4
QDU,1,0
QKL,2,0.1
QRH,2,0.1
RAK,27,9.1
RBA,4,1.4
RDU,11,9.3
RHO,6,0.7
RIX,17,4.4
RNO,1,0.2
RNS,7,0.8
RUH,4,1.1
RZE,2,0.2
SAL,1,0.2
SAN,63,114.1
SAT,3,0.9
SAW,31,11.5
SBA,6,1.9
SCE,3,0.2
SCL,32,82.1
SCQ,2,0.4
SDF,3,0.7
SDQ,2,2.5
SDV,1,0
SEA,107,188.8
SFJ,12,6.9
SFO,463,964.5
SGN,12,8.6
SHA,6,2.1
SIN,150,398.3
SJC,8,11.7
SJO,3,5.2
SJU,3,1.9
SKG,10,1.1
SLA,1,0.3
SLC,18,16
SNA,3,1.5
SOF,6,1.4
SOU,1,0
SPC,2,0.7
SPU,59,8.4
STL,6,2.2
STN,30,4.3
STR,12,0.8
SUF,2,0.2
SVO,65,31.8
SVQ,17,2.7
SVX,4,1.7
SXB,1,0.1
SXF,201,30
SYD,16,32.8
SZG,2,0.1
SZX,8,14.5
TAE,1,0
TAO,1,1.6
TAS,1,0.7
TAY,1,0
TBS,1,0.2
TEX,1,0.1
TGD,5,1.1
TGU,1,0.1
TIA,1,0.3
TIJ,2,1
TIV,3,0.7
TKU,1,0
TLL,2,0.1
TLN,1,0.2
TLS,40,4.1
TLV,180,84.8
TMP,1,0
TOS,12,2.6
TOY,1,0
TPA,13,20.1
TPE,22,29.9
TRC,1,0.3
TRD,21,6.1
TRN,2,0.4
TRS,8,0.7
TSA,2,0.3
TSE,4,3.7
TUC,1,0.2
TUN,3,0.7
TUS,6,1.8
TXL,100,14
TYS,2,0.7
UIH,7,0.8
UKB,1,0.1
ULH,2,0.4
ULY,1,0.2
UME,3,0.3
VAR,1,0.2
VBY,4,0.1
VCE,41,4.4
VGO,3,0.4
VIE,348,64.4
VLC,26,4.9
VNO,4,0.8
VRN,1,0.1
VXO,2,0.2
WAW,114,33.6
WDH,1,0.3
WLG,4,2.8
WRO,4,0.4
WUH,7,12.2
XDB,5,0.1
XIY,12,10.3
XMN,1,0.1
XQA,1,
XRY,1,0.1
YEG,1,0.2
YFC,1,0.1
YGJ,1,0.1
YIW,1,0.2
YOW,6,0.4
YQB,4,0.1
YTZ,3,0.2
YUL,325,392.9
YVR,119,196.3
YWG,1,0.4
YYC,27,29.4
YYZ,136,185.1
ZAG,28,2.2
ZFV,1,0
ZQN,1,0.2
ZRH,364,14.3
ZVE,2,0.1
ZYR,3,0.2
